<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/calendario_menu"
            android:title="Programar Evento" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/sms_menu"
            android:title="Programar MSJ" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/telefono_menu"
            android:title="Programar Llamada" />
    </group>



</menu>
